<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sub2API - AI API Gateway</title>
  </head>
  <body>
    <div id="app"></div>
    <noscript>
      <a
        href="https://lmspeed.net/"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="Featured on LMSpeed.net"
      >
        <img
          src="https://lmspeed.net/api/provider/claim-badge/2039?claim=2039-1kHJJSboOUMX0Au9G01tAaBWozH20jbC"
          alt="Featured on LMSpeed.net"
          width="190"
          height="64"
        />
      </a>
    </noscript>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
